<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="answer"
            type="com.astery.wildhack.model.Answer" />
    </data>
<com.google.android.material.card.MaterialCardView style = "@style/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/cardContent">

        <TextView
            android:fontFamily="@font/medium"
            android:id="@+id/textView"
            style="@style/ImportantArticleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:text="@{answer.question}"
            app:layout_constraintEnd_toStartOf="@id/clickable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id = "@+id/clickable"
            style = "@style/icon"
            android:src = "@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.constraintlayout.widget.Barrier
            android:id = "@+id/barrier"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textView,clickable"
            tools:layout_editor_absoluteY="27dp" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArticleText"
            android:text = "@{answer.answer}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

</layout>